<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Voyage.Application\Voyage.Application.csproj" />
    <ProjectReference Include="..\..\infrastructure\Voyage.Data\Voyage.Data.csproj" />
    <ProjectReference Include="..\..\infrastructure\Voyage.Shared\Voyage.Shared.csproj" />
  </ItemGroup>

</Project>
