# dotnet-fullstack-workshop

./: README.md
Biking/: .gitignore  Biking.sln  README.md
Biking/src/core/Biking.Application/: Biking.Application.csproj  DependencyInjection.cs
Biking/src/infrastructure/Biking.Data/: Biking.Data.csproj  DependencyInjection.cs
Biking/src/infrastructure/Biking.Data/Contexts/: ApplicationDbContext.cs  BikingDbContext.cs
Biking/src/infrastructure/Biking.Data/Migrations/: 20211127152258_InitialCreate.Designer.cs  20211127152258_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Biking/src/infrastructure/Biking.Identity/: Biking.Identity.csproj  DependencyInjection.cs
Biking/src/infrastructure/Biking.Shared/: Biking.Shared.csproj  DependencyInjection.cs
Biking/src/presentation/Biking.WebApi/: Biking.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Cruises/: .gitignore  Cruises.sln  README.md
Cruises/src/core/Cruises.Application/: Cruises.Application.csproj  DependencyInjection.cs
Cruises/src/infrastructure/Cruises.Data/: Cruises.Data.csproj  DependencyInjection.cs
Cruises/src/infrastructure/Cruises.Data/Contexts/: ApplicationDbContext.cs  CruisesDbContext.cs
Cruises/src/infrastructure/Cruises.Data/Migrations/: 20211205053959_InitialCreate.Designer.cs  20211205053959_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Cruises/src/infrastructure/Cruises.Identity/: Cruises.Identity.csproj  DependencyInjection.cs
Cruises/src/infrastructure/Cruises.Identity/Helpers/: AuthSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Cruises/src/infrastructure/Cruises.Identity/Services/: UserService.cs
Cruises/src/infrastructure/Cruises.Shared/: Cruises.Shared.csproj  DependencyInjection.cs
Cruises/src/presentation/Cruises.WebApi/: Cruises.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Holiday/: Holiday.sln
Holiday/src/core/Holiday.Application/: Class1.cs  Holiday.Application.csproj
Holiday/src/core/Holiday.Domain/: Class1.cs
Holiday/src/infrastructure/Holiday.Data/: Class1.cs  Holiday.Data.csproj
Holiday/src/infrastructure/Holiday.Shared/: Class1.cs  Holiday.Shared.csproj
Holiday/src/presentation/Holiday.WebApi/: Holiday.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Holiday/src/presentation/Holiday.WebApi/Controllers/: WeatherForecastController.cs
Holiday/src/presentation/Holiday.WebApi/Properties/: launchSettings.json
Journey/: .gitignore  Journey.sln  README.md
Journey/src/core/Journey.Application/: Class1.cs  Journey.Application.csproj
Journey/src/core/Journey.Domain/: Class1.cs
Journey/src/infrastructure/Journey.Data/: Class1.cs  Journey.Data.csproj
Journey/src/infrastructure/Journey.Data/Contexts/: JourneyDbContext.cs
Journey/src/infrastructure/Journey.Data/Migrations/: 20211020031214_InitialCreate.Designer.cs  20211020031214_InitialCreate.cs  JourneyDbContextModelSnapshot.cs
Journey/src/infrastructure/Journey.Shared/: Class1.cs  Journey.Shared.csproj
Journey/src/presentation/Journey.WebApi/: Journey.WebApi.csproj  JourneyDatabase.sqlite3.sql  Program.cs  Startup.cs  WeatherForecast.cs
Journey/src/presentation/Journey.WebApi/Controllers/: JourneyListController.cs  JourneySelectionController.cs  WeatherForecastController.cs
Journey/src/presentation/Journey.WebApi/Properties/: launchSettings.json
SampleProject/: .gitignore  SampleProject.sln
SampleProject/Web/Properties/: launchSettings.json
Trekking/: .gitignore  README.md  Trekking.sln
Trekking/src/core/Trekking.Application/: DependencyInjection.cs  Trekking.Application.csproj
Trekking/src/infrastructure/Trekking.Data/: DependencyInjection.cs  Trekking.Data.csproj
Trekking/src/infrastructure/Trekking.Data/Contexts/: ApplicationDbContext.cs  TrekkingDbContext.cs
Trekking/src/infrastructure/Trekking.Identity/: DependencyInjection.cs  Trekking.Identity.csproj
Trekking/src/infrastructure/Trekking.Shared/: DependencyInjection.cs  Trekking.Shared.csproj
Trekking/src/presentation/Trekking.WebApi/: Program.cs  Startup.cs  Trekking.WebApi.csproj  WeatherForecast.cs
Trekking/src/presentation/Trekking.WebApi/Controllers/: UsersController.cs  WeatherForecastController.cs
Trekking/src/presentation/Trekking.WebApi/Controllers/v1/: ApiController.cs  TrekListsController.cs  TrekPackagesController.cs  UsersController.cs  WeatherForecastController.cs
Trekking/src/presentation/Trekking.WebApi/Controllers/v2/: ApiController.cs  TrekListsController.cs  TrekPackagesController.cs  WeatherForecastController.cs
Trekking/src/presentation/Trekking.WebApi/Filters/: ApiExceptionFilter.cs
Trekking/src/presentation/Trekking.WebApi/Helpers/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Trekking/src/presentation/Trekking.WebApi/Properties/: launchSettings.json
Voyage/: .gitignore  README.md  Voyage.sln
Voyage/src/core/Voyage.Application/: DependencyInjection.cs  (+1 more)
Voyage/src/infrastructure/Voyage.Data/: DependencyInjection.cs  Voyage.Data.csproj
Voyage/src/infrastructure/Voyage.Data/Contexts/: ApplicationDbContext.cs  VoyageDbContext.cs
Voyage/src/infrastructure/Voyage.Data/Migrations/: 20211117081912_InitialCreate.Designer.cs  20211117081912_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Voyage/src/presentation/Voyage.WebApi/: Program.cs  Startup.cs  Voyage.WebApi.csproj  WeatherForecast.cs
Voyage/src/presentation/Voyage.WebApi/Controllers/: ApiController.cs  TrekListsController.cs  TrekPackagesController.cs
Voyage/src/presentation/Voyage.WebApi/Controllers/v1/: ApiController.cs  TrekListsController.cs  TrekPackagesController.cs  VoyageApiController.cs  WeatherForecastController.cs
Voyage/src/presentation/Voyage.WebApi/Controllers/v2/: TrekListsController.cs  VoyageApiController.cs  WeatherForecastController.cs
Voyage/src/presentation/Voyage.WebApi/Filters/: ApiExceptionFilter.cs
Voyage/src/presentation/Voyage.WebApi/Helpers/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Voyage/src/presentation/Voyage.WebApi/Properties/: launchSettings.json
(+255 files in other folders)
