<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Journey.Application\Journey.Application.csproj" />
    <ProjectReference Include="..\..\infrastructure\Journey.Data\Journey.Data.csproj" />
    <ProjectReference Include="..\..\infrastructure\Journey.Shared\Journey.Shared.csproj" />
  </ItemGroup>

</Project>
