<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Holiday.Application\Holiday.Application.csproj" />
    <ProjectReference Include="..\..\infrastructure\Holiday.Data\Holiday.Data.csproj" />
    <ProjectReference Include="..\..\infrastructure\Holiday.Shared\Holiday.Shared.csproj" />
  </ItemGroup>

</Project>
